<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8,ISO-8859-1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
    <title>Patagony's WEB Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Alata&display=swap');
        
        body{
            font-family: 'Alata', sans-serif;
            background-image: url("https://images.pexels.com/photos/1054222/pexels-photo-1054222.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-size: cover;
        }
        h1{
            font-size: 65px;
            font-style: solid;
            color: rgb(31, 31, 31);
            text-align: center;
            float: center;
            padding: 15px;
        }
        h2{
            font-size: 55px;
            font-style: solid;
            color: rgb(41, 182, 48);
            text-align: center;
            float: center;
            padding: 15px;
        }
        h3{
            font-size: 45px;
            font-style: solid;
            color: rgb(7, 10, 197);
            text-align: center;
            float: center;
            padding: 15px;
        }
        h4{
            font-size: 35px;
            font-style: solid;
            color: rgb(163, 31, 180);
            text-align: center;
            float: center;
            padding: 15px;
        }
        ul{
           font-size: 20px;
           float: left;
           padding: 50px;
        }
        ol{
            font-size: 20px;
            float: right;
            padding: 50px;
        }
        table{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        footer{
            margin: 25px 200px 25px 200px;
            text-align: center;
            font-weight: bolder;
            font-style: italic;
            border-style: solid;
            border-radius: 16px;
        }
        
    </style>
</head>

<body>
    <h1>Welcome to <span style="color: red">Patagony</span> test page</h1>
    <h2>Welcome to <span style="font-style: italic">Patagony</span> test page</h2>
    <h3>Welcome to <span style="font-family: 'Times New Roman', Times, serif"> Patagony</span> test page</h3>
    <h4>Welcome to <span style="font-weight: bold">Patagony</span> test page</h4>
    
<section>
    <ul style="color:white">
        <li>Line 1</li>
        <li>Line 2</li>
        <li>Line 3</li>
        <li>Line 4</li>
        <li>Line 5</li>
        <li>Line 6</li>
    </ul>
<p></p>
    <ol style="color:black">
        <li>Line 1</li>
        <li>Line 2</li>
        <li>Line 3</li>
        <li>Line 4</li>
        <li>Line 5</li>
        <li>Line 6</li>   
    </ol>
</section>

    <table border="3" width="50%" align="center">
        <tr>
        <td> test </td>
        <td> test </td>
        </tr>
        <tr>
        <td> test </td>
        <td> test </td>
        </tr>
    </table>
    
    <table border="3" width="60%" align="center" style="border-style: dotted; text-align: right;">
        <tr>
        <td> test </td>
        <td> test </td>
        </tr>
        <tr>
        <td> test </td>
        <td> test </td>
        </tr>
        </table>    
    <footer>..::Footer::..</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>